proxy_pass http://localhost:3002;
proxy_redirect default;
proxy_set_header X-Organization-Id $organization_id;
proxy_set_header X-User-Id $user_id;
proxy_set_header X-User-Last-Name $last_name;
proxy_set_header X-User-First-Name $first_name;
proxy_set_header X-Locale $locale;
proxy_set_header X-Timezone $timezone;
proxy_set_header X-Mail $mail;
proxy_set_header X-Role $role;
proxy_set_header X-UUID $uuid;
