# server config
set $login_url "http://nsp.nsp.ricoh.co.jp/auth/login";
set $redirect_url "http://nsp.nsp.ricoh.co.jp/auth/login";
set $auth_cookie "iPlanetDirectoryPro";
set $device_header "X-Device-Id";
set $auth_cache_time 60;
set $permission_cache_time 60;
set $debug "true";

# global variables for proxy_headers
set $organization_id "";
set $user_id "";
set $last_name "";
set $first_name "";
set $locale "";
set $timezone "";
set $mail "";
set $role "";
set $uuid "";
